MAINNET_RPC_URL=
PRIVATE_KEY=

MANTLE_RPC_URL=https://rpc.testnet.mantle.xyz
NEON_RPC_URL=https://devnet.neonevm.org/
GNOSIS_RPC_URL=https://rpc.chiadochain.net
ZETACHAIN_RPC_URL=https://api.athens2.zetachain.com/evm