MAINNET_RPC_URL=
PRIVATE_KEY=

MANTLE_RPC_URL=https://rpc.testnet.mantle.xyz
NEON_RPC_URL=https://devnet.neonevm.org/
GNOSIS_RPC_URL=https://rpc.chiadochain.net

FACTORY_ADDRESS=0x836F2bed29187B97FC00D087b83Ed40B1290829a